<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기술 설명: 나노 강화제</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(../images/subbg3.jpeg);
        }

        div {
            height: 600px;
            margin: 200px auto;
            border: 15px solid darkslateblue;
        }

        #imgbox {
            width: 160px;
            height: 160px;
            background-color: slategray;
            margin: 100px auto;
            margin-bottom: 60px;
            border: 5px solid darkslateblue;
            border-radius: 50%;
        }

        img {
            position: relative;
            margin-top: 15%;
            width: 75%;
        }

        h1 {
            margin: 30px auto;
            width: 180px;
            color: slategray;
            border-bottom: 5px solid slategray;
        }

        p {
            margin: 27px;
            font-size: 20px;
        }

        a {
              font-size: 18px;
        }

        a:hover {
            color: slategray;
        }

    </style>
</head>
<body>
    <div>
        <div id="imgbox">
            <img src="../images/nano.png">
        </div>
        <h1>나노 강화제</h1>
        <p>아군 한 명의 공격력을 증가시키고 받는 피해를 감소시킵니다.</p>
        <a href="index.html">돌아가기</a>
    </div>
</body>
</html>