<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기술 설명: 수면총</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(../images/subbg1.jpeg);
        }
          
        div {
            height: 550px;
            margin: 200px auto;
            border: 15px solid royalblue;
        }
          
        #imgbox {
            width: 160px;
            height: 160px;
            background-color: cornflowerblue;
            margin: 100px auto;
            margin-bottom: 60px;
            border: 5px solid royalblue;
            border-radius: 50%;
        }
          
        img {
            position: relative;
            margin-top: 10%;
            width: 80%;
        }
          
        h1 {
            color: cornflowerblue;
            border-bottom: 5px solid cornflowerblue;
        }

        p {
              font-size: 20px;
        }

        a {
              font-size: 18px;
        }

        a:hover {
            color: cornflowerblue;
        }
          
    </style>
</head>
<body>
    <div>
        <div id="imgbox">
            <img src="../images/sumyun.png">
        </div>
        <h1>수면총</h1>
        <p>적을 잠에 빠뜨리는 투사체를 발사합니다.</p>
        <a href="index.html">돌아가기</a>

    </div>
</body>
</html>