<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기술 설명: 생체 수류탄</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(../images/subbg2.jpeg);
        }

        div {
            height: 600px;
            margin: 200px auto;
            border: 15px solid salmon;
        }

        #imgbox {
            width: 160px;
            height: 160px;
            background-color: lightsalmon;
            margin: 100px auto;
            margin-bottom: 60px;
            border: 5px solid salmon;
            border-radius: 50%;
        }

        img {
            position: relative;
            margin-top: 15%;
            width: 75%;
        }

        h1 {
            margin: 30px auto;
            width: 180px;
            color: lightsalmon;
            border-bottom: 5px solid lightsalmon;
        }

        p {
            margin: 27px;
            font-size: 20px;
        }

        a {
              font-size: 18px;
        }

        a:hover {
            color: lightsalmon;
        }

    </style>
</head>
<body>
    <div>
        <div id="imgbox">
            <img src="../images/suryutan.png">
        </div>
        <h1>생체 수류탄</h1>
        <p>수류탄을 던져 아군은 치유하고 치유 효과를 증폭시키며, 적에게는 피해를 주고 치유를 차단합니다.</p>
        <a href="index.html">돌아가기</a>
    </div>
</body>
</html>